upstream api_gateway {
    server localhost:8080;  
    server localhost:7080; 
}

server {
    listen       80;
    server_name  localhost;

    location /api-gateway/ {
        proxy_pass http://api_gateway;
    }
}
