upstream cart_service {
    server localhost:8084;  
    server localhost:7084; 
}

server {
    listen       80;
    server_name  localhost;

    location /cart-service/ {
        proxy_pass http://cart_service;
    }
}
