upstream inventory_service {
    server localhost:8082;  
    server localhost:7082; 
}

server {
    listen       80;
    server_name  localhost;

    location /inventory-service/ {
        proxy_pass http://inventory_service;
    }
}
