upstream product_service {
    server localhost:8081;  
    server localhost:7081; 
}

server {
    listen       80;
    server_name  localhost;

    location /product-service/ {
        proxy_pass http://product_service;
    }
}
