upstream user_service {
    server localhost:8083;  
    server localhost:7083; 
}

server {
    listen       80;
    server_name  localhost;

    location /user-service/ {
        proxy_pass http://user_service;
    }
}
